# login-approval-sample

./: .gitignore  README.md
LoginApprovals/app/: build.gradle
LoginApprovals/app/src/main/: AndroidManifest.xml
LoginApprovals/app/src/main/assets/: mfpclient.properties
LoginApprovals/app/src/main/java/com/github/mfpdev/loginapprovals/: ApprovalActivity.java  ApprovalsActivity.java  ApprovalsApplication.java  ApprovedDevice.java  ApprovedDeviceAdapter.java  LoginActivity.java  UserLoginChallengeHandler.java
LoginApprovals/app/src/main/res/layout/: activity_approval.xml  activity_login.xml  activity_main.xml  approved_device_layout.xml
LoginApprovals/app/src/main/res/menu/: approvals.xml
LoginApprovals/app/src/main/res/values/: strings.xml
LoginApprovalsAdapter/: pom.xml
LoginApprovalsAdapter/src/main/adapter-resources/: adapter.xml
LoginApprovalsAdapter/src/main/java/com/github/mfpdev/: Constants.java  HttpSenderUtils.java  LoginApprovalsAdapterApplication.java  LoginApprovalsAdapterResource.java  UserLoginSecurityCheck.java  WebClientData.java  WebUserLoginSecurityCheck.java  WebUserLoginSecurityCheckConfiguration.java
UserLogin/: pom.xml
UserLogin/src/main/adapter-resources/: adapter.xml
UserLogin/src/main/java/com/github/mfpdev/: WebUserLoginSecurityCheck.java
node-web-app/: app.js  index.html  manifest.yml  package.json  server.crt  server.csr  server.key
node-web-app/www/script/: index.js
node-web-app/www/stylesheets/: style.css
